# EKS

./: .gitignore  .gitlab-ci.yml  DOCDB snapshot sharing cross account.docx  Dockerfile  EKS-POC-DOC.docx  README.md  gitlab-policy-backup.txt  pom.xml
deploy/: autoscaler-iam.tf  autoscaler-manifest.tf  bastion.tf  create_bucket.sh  cw-insights.tf  docdb.tf  ecr.json  eks.tf  fluent-bit-policy.json  fluent-bit.tf  helm-load-balancer-controller.tf  iam-fluent-bit.tf  iam.tf  keytool.sh  kms.tf  logging.tf  provider.tf  rds-truststore-docdb.jks  rds-truststore.jks  rds.tf.orig  s3.tf  terraform_pre_staging.tfvars  variables.tf  vpc.tf
docker/: harden.sh
eks-deploy/: .helmignore  Chart.yaml  values-stage.yaml
eks-deploy/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml.orig  secrets.yaml  service.yaml
others/: docdb.tf
src/main/java/com/siemens/nextwork/tag/: TagManagementServiceApplication.java
src/main/java/com/siemens/nextwork/tag/config/: JwtAuthenticationConfig.java
src/main/java/com/siemens/nextwork/tag/constants/: NextworkConstants.java
src/main/java/com/siemens/nextwork/tag/controller/: TagsController.java
src/main/java/com/siemens/nextwork/tag/dto/: GripTaskDTO.java  IdsResponseDTO.java  WorkStreamDTO.java
src/main/java/com/siemens/nextwork/tag/dto/matrix/: MeasureCommonFields.java  MeasureConfiguration.java  MeasureDto.java  Tier2Data.java
src/main/java/com/siemens/nextwork/tag/dto/tags/: DeleteTagsDTO.java  TagsGetResponseDTO.java  TagsRequestDTO.java  TagsResponseDTO.java
src/main/java/com/siemens/nextwork/tag/enums/: GripTaskType.java  HCAssignedBy.java  LeverCategory.java  LeverDirection.java  MatrixMeasureType.java  PublishType.java  SourceType.java  StageType.java  TagCategory.java  TagEntityType.java  TagOriginType.java
src/main/java/com/siemens/nextwork/tag/exception/: ApplicationErrorController.java  ExceptionResponse.java  ResourceNotFoundException.java  ResourceUpdateException.java  RestAPIExceptionHandler.java  RestBadRequestException.java  RestForbiddenException.java  RestResponseErrorHandler.java  RestResponseException.java
src/main/java/com/siemens/nextwork/tag/model/: NextWorkUser.java  Roles.java  Tags.java  Workstream.java  WsMigrationData.java
src/main/java/com/siemens/nextwork/tag/model/dto/: AssigneeDetails.java  AssociatedJobProfiles.java  Association.java  DataEntity.java  DevelopmentPath.java  GidData.java  HCBridgeDemand.java  HCBridgeSupply.java  IdResponseDTOList.java  ImpactedJobProfiles.java  JobCluster.java  JobProfile.java  LatestMatrixModel.java  Levers.java  LocationCountry.java  Matrix.java  MatrixData.java  Member.java  NeedForAction.java  SkillAssignment.java  SkillCategory.java  Skills.java  Summary.java  Trainings.java  Trends.java  TrendsAndBizOutlook.java  Users.java  ValueStream.java  YearDataEntity.java
src/main/java/com/siemens/nextwork/tag/repo/: NextWorkUserRepository.java  RolesRepository.java  TagRepositoryExt.java  TagsRepository.java  TagsRepositoryImpl.java  WorkStreamRepository.java
src/main/java/com/siemens/nextwork/tag/service/: TagService.java  UserService.java
src/main/java/com/siemens/nextwork/tag/service/impl/: TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/siemens/nextwork/tag/util/: CommonUtils.java
src/main/resources/: application.yaml
src/test/java/com/siemens/nextwork/tag/: RestTestEnabler.java
src/test/java/com/siemens/nextwork/tag/controller/: TagControllerTest.java
src/test/java/com/siemens/nextwork/tag/service/: TagServiceTest.java  UserServiceTest.java
src/test/resources/: application.yaml
